<view class="container">
  <!-- 标题、优先级修改 -->
  <view class="actions">
    <list-item>
      <input type="text" confirm-type="done" slot="body" placeholder="请输入任务标题..."
        placeholder-style="color: #BDBDBD" value="{{todo.title}}" maxlength="{{maxLength}}" 
        bindinput="onTitleInput" class="list-item-input">
      </input>
      <view class="iconBox" slot="suffix" bindtap="selectDefPriority">
        <icon-font type="priority" eClass="{{priorityIconClass}}" size="s"></icon-font>
      </view>
    </list-item>
  </view>
  <textarea class="description" placeholder="描述..." 
    placeholder-style="color: #BDBDBD" value="{{todo.description}}"
    maxlength="800" bindinput="onDesInput">
  </textarea>
  <button loading="{{operating}}" disabled="{{disabled}}" class="btn-larger" bindtap="onSubmit">确定</button>
</view>