.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 115rpx;
}
.avatar {
  height: 78rpx;
  width: 78rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-left: 30rpx;
}
.actions {
  /* padding-left: 25rpx; */
}
.actions input {
  height: 100%;
  flex: 1;
}
.todo-checkbox {
  width: 28rpx;
  height: 28rpx;
  border-radius: 5rpx;
  border-width: 4rpx;
  border-style: solid;
}
.todo-body {
  flex: 1;
  width: 0;
}
.easy {
  border-color: #4AD7ED;
}
.normal {
  border-color: #F9C300;
}
.urgent {
  border-color: #F788A6;
}
.todo-finish text {
  text-decoration: line-through;
  color: #BDBDBD;
}
.todo-finish .easy {
  background: #4AD7ED;
}
.todo-finish .normal {
  background: #F9C300;
}
.todo-finish .urgent {
  background: #F788A6;
}
.white-space {
  height: 20rpx;
  background: #f5f5f5;
}