<view class="container">
  <!-- 头部 -->
  <!-- <view class="header bd bd-b">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="iconBox">
      <image class="icon" src="../../images/menu.svg"></image>
    </view>
  </view> -->
  <list-item icon="{{'../../images/menu.svg'}}">
    <view slot="body" class="header">
      我的待办
    </view>
  </list-item>
  <!-- 操作栏 -->
  <view class="actions">
    <list-item icon="{{'../../images/edit.svg'}}"  line-under="{{false}}">
      <input type="text" confirm-type="done" slot="body" placeholder="要做什么呢?" maxlength="140"></input>
    </list-item>
  </view>
  <white-space></white-space>
  <!-- 清单列表 -->
  <list-item icon="{{'../../images/check-list.svg'}}">
    <view class="todo-body ellipsis" slot="body">
      <text>这是一个文件夹</text>
    </view>
    <view class="iconBox" slot="suffix">
      <image class="icon" src="../../images/more.svg"></image>
    </view>
  </list-item>
  <list-item  e-class="todo-finish">
    <view class="iconBox" slot="prefix">
      <view class="todo-checkbox easy"></view>
    </view>
    <view class="todo-body ellipsis" slot="body">
      <text>嘻嘻嘻哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
    </view>
    <view class="iconBox" slot="suffix">
      <image class="icon" src="../../images/more.svg"></image>
    </view>
  </list-item>
  <list-item>
    <view class="iconBox" slot="prefix">
      <view class="todo-checkbox normal"></view>
    </view>
    <view class="todo-body ellipsis" slot="body">
      <text>嘻嘻嘻哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
    </view>
    <view class="iconBox" slot="suffix">
      <image class="icon" src="../../images/more.svg"></image>
    </view>
  </list-item>
  <list-item>
    <view class="iconBox" slot="prefix">
      <view class="todo-checkbox urgent"></view>
    </view>
    <view class="todo-body ellipsis" slot="body">
      <text>嘻嘻嘻哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
    </view>
    <view class="iconBox" slot="suffix">
      <image class="icon" src="../../images/more.svg"></image>
    </view>
  </list-item>
  <add-btn></add-btn>
</view>