<view class="list-item e-class" capture-bind:tap="onTap">
  <!-- 列表项前缀 -->
  <view  wx:if="{{icon}}" class="iconBox">
    <image class="icon" src="{{icon}}"></image>
  </view>
  <slot wx:else name="prefix"></slot>
  <!-- 列表主体 -->
  <view class="list-item-body {{borderClass}}}">
    <slot name="body"></slot>
  </view>
  <view class="{{borderClass}}">
    <slot name="s-suffix"></slot>
  </view>
  <view class="{{borderClass}}">
    <slot name="suffix"></slot>
  </view>
</view>