<list-item e-class="{{todo.finish ? 'todo-finish' : ''}}">
  <view class="iconBox" slot="prefix" bindtap="finishTodo">
    <view class="todo-checkbox {{priorityClass}}"></view>
  </view>
  <view class="todo-body" slot="body">
    <text class="todo-body-title">{{todo.title}}</text>
  </view>
  <view class="iconBox" slot="suffix" bindtap="showTodoActions">
    <image class="icon" src="../../images/more.svg"></image>
  </view>
</list-item>