<list-item e-class="{{todo.finish ? 'todo-finish' : ''}}">
  <view class="iconBox" slot="prefix">
    <view class="todo-checkbox {{priorityClass}}"></view>
  </view>
  <view class="todo-body ellipsis" slot="body">
    <text>{{todo.title}}</text>
  </view>
  <view class="iconBox" slot="suffix" bindtap="showTodoActions">
    <image class="icon" src="../../images/more.svg"></image>
  </view>
</list-item>