<list-item e-class="{{todo.finish ? 'todo-finish' : ''}}" binditemtap="selectTodo" bindbodytap="toEdit">
  <view class="iconBox" slot="prefix" bindtap="finishTodo">
    <view class="todo-checkbox {{priorityClass}}"></view>
  </view>
  <view class="todo-body" slot="body">
    <text class="todo-body-title">{{todo.title}}</text>
  </view>
  <view class="iconBox" slot="suffix" bindtap="showTodoActions">
    <icon-font type="more"></icon-font>
  </view>
</list-item>