<view>
  <list-item icon="{{'../../images/menu.svg'}}" bindtap="openSideBar">
    <view slot="body" class="header">我的任务</view>
  </list-item>
  <!-- 操作栏 -->
  <view class="actions">
    <list-item icon="{{'../../images/edit.svg'}}" line-under="{{false}}">
      <input
        class="list-item-input"
        type="text" confirm-type="done" slot="body" 
        placeholder="添加任务..." placeholder-style="color: #BDBDBD"
        bindconfirm="addTodo" value="{{title}}" maxlength="{{maxLength}}"
        bindinput="onInput">
      </input>
      <view class="iconBox" slot="s-suffix" bindtap="selectDefPriority">
        <image class="icon priority-btn" src="{{priorityIcon}}"></image>
      </view>
      <view class="iconBox" wx:if="{{title}}" slot="suffix" bindtap="addTodo">
        <image class="icon" src="../../images/enter.svg"></image>
      </view>
    </list-item>
  </view>
  <white-space></white-space>
  <!-- 清单列表 -->
  <todo-item wx:for="{{finalTodos}}" wx:key="{{item._id}}" todo="{{item}}"></todo-item>
  <!-- 下拉加载提示区 -->
  <list-item line-under="{{false}}">
    <view slot="body" wx:if="{{loading}}" class="loading-info">正在加载...</view>
  </list-item>
  <add-btn></add-btn>
  <sidebar id="sideBar" show="{{showSlideBar}}"></sidebar>
</view>