<view class="container">
  <!-- 头部 -->
  <!-- <view class="header bd bd-b">
    <view class="avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="iconBox">
      <image class="icon" src="../../images/menu.svg"></image>
    </view>
  </view> -->
  <list-item icon="{{'../../images/menu.svg'}}">
    <view slot="body" class="header">我的任务</view>
  </list-item>
  <!-- 操作栏 -->
  <view class="actions">
    <list-item icon="{{'../../images/edit.svg'}}" line-under="{{false}}">
      <input 
        type="text" confirm-type="done" slot="body" 
        placeholder="添加任务..." placeholder-style="color: #BDBDBD"
        bindconfirm="addTodo" value="{{title}}" maxlength="{{maxLength}}"
        bindinput="onInput">
      </input>
      <view class="iconBox" slot="s-suffix" bindtap="selectDefPriority">
        <image class="icon priority-btn" src="{{priorityIcon}}"></image>
      </view>
      <view class="iconBox" wx:if="{{title}}" slot="suffix" bindtap="addTodo">
        <image class="icon" src="../../images/enter.svg"></image>
      </view>
    </list-item>
  </view>
  <white-space></white-space>
  <!-- 清单列表 -->
  <todo-item wx:for="{{finalTodos}}" wx:key="{{item._id}}" todo="{{item}}"></todo-item>
  <!-- 下拉加载提示区 -->
  <list-item line-under="{{false}}">
    <view slot="body" wx:if="{{loading && finalTodos.length >= 20}}" class="loading-info">正在加载...</view>
  </list-item>
  <add-btn></add-btn>
</view>